{
  "expo": {
    "name": "Al-Xorazmiy Maktab",
    "slug": "al-xorazmiy-maktab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "uz.alxorazmiy.maktab",
      "adaptiveIcon": {
        "backgroundColor": "#4f46e5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3becc935-b66a-45b6-a3b2-811e16d1f4e0"
      }
    }
  }
}
